.header{
    .header-top{
        height:60px;
        line-height:60px;
        padding: 0 20px;
        text-align:right;
        a{
            margin-left:40px;
        }
    }
    .header-link{
        color: aqua;
    }
    .breadcrumb{
        height:40px;
        background: white;
        line-height:40px;
        padding:0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            &:after{
                position: absolute;
                content:'';
                left:75px;
                top:38px;
                border-top: 9px solid white;
                border-left:12px solid transparent;
                border-right:12px solid transparent;
            }
        }
        .date{
            text-align: right;
        }
    }

    background-color: cadetblue;
}