.container{
    display: flex;
    .nav-left{
        width:15%;
        min-width: 180px;
        color:#ffffff;
        height:calc(100vh);
        background: #001529;
    }    
    .main{
        flex:1;
        height: calc(100vh);
        background-color:#f1f3f5;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}